apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: logging-api-token
  namespace: staging
spec:
  encryptedData:
    value: AgBkRmGPyXyw5BQ2v6QXRyh9+Sgw5zCa1RiSxgL3s9P7pcvm/M/2aqvzKVveO+Ei1nMOAwMOaBYJfPejS1swGkhofUyUq96E/Q+EnXYpyupwE9wiQOq6+7Rzos7Kdp3JdpbrnAfHCKxcAfxrHlm+oeqMUxBNaHhHHglH+KRLYo3mc+6lxan99qW5F1qdCp6pEgqBzcX89jZT7MTxsJXWOw6vtNHjGON1L6psTwuo8X8Fi8NCnD0edKzBHSHJ/jL9GQOuW7drNR1PFlHYEsJiFnC+olGymnZXkvzU6Pys2B4GKxdsEd3ty8wxfQyDVuMjDlqffpdSxG30UnuCz+BRhNM8/h0wLyPBw2Ktq+sPWBIeEZa/YgmatE7234qSVyyFTB1cytiCnPjwGcT78brCCfbPSZzqJQ43ggk0i5hw64zFK+BM/Z+bZx+P2w9NITMTB/bqrt7/cyeswSo7PCGlKaiOalhpFNe6mwAcDMdbS9zLad9IvAhxEst6kyP6Cx1obxGpk7sWDGmur9EYVsHQs03YY0vUmpZIxmtatLhZcJJlcz9EOJEuIRBx43U9DRvOlk6tVbJ4SrBsUHP3OjDWx4Dw6r9qDhowAKEv5i8xF4+BysAxiA3miPo3LaR5gkItmp/nG3GCO7OFJ+6VTuOnDxOsU+gdu1A+BYHM4rbOoq38qxf2xZF6h4nTzZU6mv6bTDRPNTMLmGjCk8GVrgqPDcttYAWWYITr+ZmU
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: logging-api-token
      namespace: staging

