apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: logging-api-token
  namespace: dev
spec:
  encryptedData:
    value: AgA/rnvAsO2Fd02Ww0Kiqdpecx4zr9jrWekK4PtQcEg1OMKZAgPQqAzOZwfNbC2ao6kDjW4q0noC4kk1BinT72jKOxWJvL+cOS/6GP1pA1c65q9e/T/eYnW31MWnDp/P7KZ8AVoxQYBwLJqfV0GlfJ2LcfSoapnCzN/EphUahMN/3UNItv0SH56vd41qVCxxqnNyI6QmSBN4ROvLFIEjKD/CuzARA7J9AERl4x3Zrocv7qDdD16keWmyMdQ3/GFM1yApFOz7CfCFdU1sq4FO9M+WmGE5Tze7dBBbzrtZtOAM0HX2szb11NhormqmK0bi4e5XqT7ch5iU2RBWTlEfqXHggbiwFxutoZTf//L5+6KTPW1Mx0q9eP1P/BDl5iTuX4X9IVugx4dY7hDtsXlUmrrldZ3rMHf8KVMsFWNZD3I4Coi7IeMNC/4CpRSSpLPaNWRzG5vTdiuTV8Mg4vGFwrmp2sUIKWL6GYzJChX4x17MtAMU/+3xKtiEIzeWw9SxX93Jx+MBjd4m/dA/Egmg/50kshisnYrqMui8GBCGm9JrfuuXvhO8bTNRoBbcz8PMBh3GLMhym8+Kc9a1VZhfkB4lyK6krQZ5DAKORJ4ax066bzG5WPJYp/QXuODIacLX/Ru0ZPUEdOmAyHe8JWbQvLGs1HGRwSLkOLYC5PyuaNWb2iGuM5+cKlPNyj5VmXYjQUAbbKJl5zqHtMRuMQdMoOYvJtFFRRTsvdBa
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: logging-api-token
      namespace: dev

